:root{
    --btn-bg-color : #717171;
    --btn-hover-color : #73b7ff;
}

.container{
    /* border: 1px solid black; */
    width: 1100px;
    margin: 0 auto;
    display: flex;
    margin-top: 75px;
    margin-bottom: 5%;
}
/* .td-title a{
	text-align: left;
}
 */
/* 사이드네비 */
.side_menu{
    /* border: 1px solid black; */
    /* background-color: rgb(189, 189, 189); */
    width: 20%;
    box-sizing: border-box;
    padding: 2%;
    line-height : 200%;
}
.side_menu_set{
    /* border: 1px solid black; */
    background-color: rgb(241, 241, 241);
    box-shadow: 2px 2px 2px 2px #eeeded;
    box-sizing: border-box;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius : 10px;
}
.side_menu_set h3{
    padding-left: 15px;
}
.side_menu_set ul li{
    list-style-type: none;
    padding-left: 25px;
    /* font-weight: bold; */
}
.side_menu_li_point a{
    font-weight: bold;
}
.side_menu_set a{text-decoration: none; color: black;}
.side_menu_set a:visited{color: black;}
.side_menu_set a:hover{ font-weight: bold;}

/* 글 상세 큰 틀 */
.content_wrap{
    /* border: 1px solid black; */
    width: 80%;
    height: auto;
    box-sizing: border-box;
    padding: 2%;
    display: block;
}
.content{
    pointer-events : none;
}
.boardType{
    padding-bottom: 5px;
}
.report{
   width: 20px;
    height: 20px;
    display: inline-block;
    float: right; 
    text-align: center; 
    /* border: 1px solid black; */
   position: relative;
   top: -30px;
   right: 20px;
}

.report button {
    padding: 2px 10px 2px 10px;
    border: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background-color: #ffffff;
    margin-right: 15px;
}
.report button .img-red {
    display: none;
}
.report button:hover .img-red{
    display: inline;
}
.report button:hover .img-black{
    display: none;
}

.report img{
    width: 20px;
    height: 20px;
    /* margin-right: 5px; */
    /* border: 1px solid black; */
}
.freeboard_page_title{
    /* border: 1px solid black; */
    width: 100%;
    height: 80px;
    border-top:1px solid rgb(80, 80, 80);
    padding-top: 5px;
    border-bottom:1px solid rgb(80, 80, 80);
    padding-bottom: 5px;
}
.title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
.nickname{
    font-size: 15px;
    margin-left: 5px;
}
.nickname img{
    width: 15px;
    height: 15px;
}
.writeDatw{
    font-size: 12px;
    float: left;
    margin-right: 20px;
    margin-left: 5px;
    color: #7c7c7c;
}
.boardViews{
    font-size: 12px;
    float: left;
    color: #7c7c7c;
}
.freeboard_page{
    padding-bottom: 20px;
}

/* 글 내용 */
.freeboard_page_content{
    /* border: 1px solid black; */
    width: 100%;
    min-height: 300px;
    height: auto;
    overflow : hidden;
    text-align: center;
    padding-bottom: 20px;
}
.freeboard_page_img{
    border-bottom:1px solid black;
}
.freeboard_page_img img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.freeboard_page_img div{
    float: right;
}
/* 댓글 보기*/

.count-comment{
   margin-bottom: 5px;
    margin-left: 5px;
}

.freeboard_page_comments{
    border: 0.1px solid rgba(0, 0, 0, 0);
    width: 100%;
    background-color: rgb(236, 236, 236);
    padding-bottom: 20px;
}

/* 댓글 없을 때 */
#no-comments-message{
    margin: 15px 0px 20px 20px;
    padding: 10px 0px 10px 5px;
}

.comment{
    /* border: 1px solid black; */
    width: 95%;
    /* height: auto;  */
    padding: 10px 0px 20px 0px;
    border-bottom:1px dotted rgb(187, 187, 187); /* test 2: solid -> dotted */
    margin: 0 auto;
    line-height: 30px;
}

/* test 1: 마지막 댓글은 구분선 없애기 */
.comment:last-child{
   border-bottom: none;
}

.comment_content{
    line-height: 23px;
}
.comment_name{
    font-weight: bold;
}
.comment_date{
    color: #7c7c7c;
}

/* 좋아요, 스크랩 */
.like-btn:hover{
   text-decoration: none;
}

.like-btn i{
   margin-right: 5px;
}

.scrap-btn i{
   margin-right: 10px;
}

/* 댓글작성 */
.my_comment{
    /* border: 1px solid black; */
    width: 95%;
    height: 120px; 
    /* margin: 10px; */
    padding: 10px 10px 10px 10px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
}
.my_comment input:focus {outline:none;}

.my_comment_sender{
    font-weight: bold;
    border: none;
    width : 100%;
}
.my_comment_sender_btn{
    float: right;
    width: 50px;
    height: 30px;
    border-radius: 5px;
    border: rgb(99, 99, 99);
}
.my_comment_sender_btn:hover{
    background-color: #717171;
}
.my_comment_content{
    margin-top: 10px;
    width: 100%;
    height: 65px;
    border: none;
    resize: none;
    border: none;
    outline: none; /* test 3*/
}
.btnModi{  /* 수정 */
    padding: 3px 5px 3px 5px;
    margin-right: 5px;
    border: none;
    border-radius: 5px;
    background-color: var(--btn-bg-color);
    /* background-color: #717171; */
    color: #fff;
    cursor: pointer;
}

.btnSave{
   padding: 3px 5px 3px 5px;
    /* margin-right: 5px; */
    border: none;
    border-radius: 5px;
    background-color: var(--btn-bg-color);
    /* background-color: #717171; */
    color: #fff;
    cursor: pointer;
}

.btnDel{    /* 삭제 */
    padding: 3px 5px 3px 5px;
    /* margin-right: 5px; */
    border: none;
    border-radius: 5px;
    background-color: var(--btn-bg-color);
    /* background-color: #717171; */
    color: #fff;
    cursor: pointer;
}
/* 뒤로가기 버튼 */
.freeBoardForm-btn {
    text-align: center;
    margin-top: 50px;
}
.freeBoardForm-btn button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--btn-bg-color);
    /* background-color: #717171; */
    color: #fff;
    cursor: pointer;
    
}
.freeBoardForm-btn button:hover {
    background-color: var(--btn-hover-color);
}
.hidden {
    display: none;
}

/* 댓글수정 */
.edit_comment_input{
    width:790px;
    height:50px;
    resize: none;
    border: 1px solid lightgray; /* test 4 -- */
    outline: none; 
    padding: 10px;
} 