/* 모달 */
.modal {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 500px;
    height: 500px;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    border: 1px solid #888;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tab-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab {
    padding: 15px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    border-bottom: 2px solid transparent;
    color: #888;
    font-weight: bold;
    font-size: 18px;
}

.selected {
    background-color: #87ceeb;
    color: white;
    border-radius: 10px 10px 0 0;
}

.point-selection, .payment-method {
    margin-bottom: 20px;
    text-align: center;
}

.points-label {
    display: block;
    margin-bottom: 20px;
    font-size: 18px;
    color: #555;
}

.points, .payment-options {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.point-btn, .payment-btn {
    background-color: #f0f0f0;
    border: none;
    padding: 15px 25px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: center;
    display: block;
    min-width: 120px;
    font-size: 16px;
}

.point-btn:hover, .payment-btn:hover {
    background-color: #d0d0d0;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + label {
    background-color: #87ceeb;
    color: white;
}

.payment-row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.payment-btn img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.buttons .btn {
    margin: 0 10px;
}

.btn {
    background-color: #87ceeb;
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #70b8d1;
}