/* 
----------------------
      변수 선언부
----------------------
*/
:root{
     /* 현재 버튼 컬러는 디폴트 */
    --default-font-size: 16px;

    --button-font-color: gray;
    --point-font-color: gray;
    
    --point-1st-color: rgb(237, 237, 237);
    --point-1st-darken-color: rgb(158, 155, 155);
    --point-2nd-color: rgb(213, 223, 249);
    --point-3rd-color: rgb(253, 236, 252);
    --point-3rd-darken-color: rgb(255, 219, 254);

    --default-divider: 1px solid rgb(168, 168, 168);
   
}

button{
    cursor: pointer;
}

/* 
----------------------
        헤더
----------------------
*/
.wrap {width: 100%; margin: 0 auto;}

/* nav */
nav {
    width: 100%;
    height: 75px;
}
.tablet-nav-box, .tablet-icon {
    display: none;
}
.nav-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: 100%;
    margin: 0 auto;
    padding-top: 10px;
}
.nav-menu{
    margin: 0 auto;
}
.nav-menu ul {
    display: flex;
}
.nav-menu ul li {
    padding: 0 3vw;
}
.nav-proflie-text {
    padding-right: 2vw;
}
.nav-menu ul li, .nav-proflie-text{
    line-height: 53px;
}
.nav-proflie {
    display: flex;
}

@media screen and (max-width: 900px) {
    .nav-menu,.nav-proflie {display: none;}

    .nav-icon {
        margin: 0 auto;
    }
    .tablet-icon {
        display: block;
        position: absolute;
        right: 2vw;
        z-index: 50;
    }

    .tablet-nav-box {
        background-color: rgb(239, 239, 239);
        display: none;
        position: absolute;
        
        z-index: 40;
        top: 0;
        right: 0;
        width: 50%;
    }
    .tablet-nav-proflie {
        display: flex;
        width: 100%;
        padding: 10px;
    }
    .nav-proflie-text {
        padding-left: 2vw;
    }
    .tablet-nav-menu {
        background-color: rgb(255, 255, 255);
        border-radius: 20px 20px 0 0;
        height: 100%;
        
        padding: 5px 20px;
    }
    .tablet-nav-menu ul li {
        margin: 20px 0 30px 0;
    }
} /* nav 끝 */


/* 
----------------------
       바디/구조
----------------------
*/

.container{
    /* border: 3px dotted rgb(147, 147, 147); */
    margin: 75px auto;
    width: 1100px;
    /* height: 1200px; */
    
}

/* 구분선 */
.divider{
    margin: 0 auto;
    border: var(--default-divider);
    width: 800px;
}

.divider.second{
    margin: 50px auto;
}

/* 상단 버튼 */
.btn-container{
    margin-top: 30px;
    text-align: right;
    width: 1100px;
    border-bottom: 2px solid rgb(0, 0, 0);
}

.post-btn{
    border-style: none;
    border-radius: 5px;
    color: var(--button-font-color);
    font-weight: bold;
    margin-bottom: 10px;
    width: 80px;
    height: 40px;
}

.post-btn.right{
    margin-right: 20px;
}

/* 
----------------------
  상단 이미지 & 타이틀
----------------------
*/

.title-container{
    /* border: 1px solid saddlebrown; */
    /* margin-top: 30px; */
    align-items: center;
    height: 400px;
    display: flex;
}

/* 이미지 영역 */
.image-box{
    /* border: 1px solid red; */
    width: 50%;
    text-align: center;
}

.image-box img{
    width: 400px;
    height: 300px;
}

/* 타이틀 영역 */
.title-box{
    /* border: 1px solid blue; */
    width: 50%;
    height: 300px;
}

.title-box div{
    /* border: 1px solid salmon; */
    margin-bottom: 10px;
}

.icon-region{
    background-color: var(--point-1st-color);
    border-radius: 5px;
    width: 50px;
    height: 25px;
    text-align: center;
    font-weight: bold;
}

/* 글제목 */
.title-section{
    font-size: 20pt;
    font-weight: bold;
}

.writer-section p{
    display: inline-block;
    margin-right: 5px;
}

.date-section{
    /* border: 1px solid rgb(192, 172, 0); */
    margin-top: 20px;
}

/* 테마 */
.theme-section{
    margin-top: 20px;
    color: var(--point-font-color);
    font-size: 14pt;
    font-weight: bold;
}

/* 좋아요&조회수 */
.mark-section{
    /* border: 1px solid red; */
    display: flex;
    margin-top: 20px;
}

.mark-section div{
    /* border: 1px solid black; */
    margin-right: 20px;
}

.fa-solid.fa-bookmark{
    color: var(--point-3rd-color);
}

/* 포인트 */
.point-section{
    /* border: 1px solid pink; */
    float: right;
    margin-right: 20px;
}

.fa-brands.fa-product-hunt{
    /* border: 1px solid red; */
    /* color: var(--point-1st-darken-color); */
    margin-top: 20px;
}

.price{
    font-size: 18pt;
    font-weight: bold;
    color: rgb(139, 139, 139);

}






/* 
----------------------
    중간부-루트 영역
----------------------
*/

.route-container{
    /* border: 1px solid rgb(0, 161, 230); */
    margin-top: 50px;
    height: 980px;
}

/* 루트 - 인덱스 */
.route-index{
    /* border: 1px solid peru; */
    height: 10%;
    display: flex;
}

.index-button{
    /* border: 3px dashed black; */
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    background-color: var(--point-1st-color);
    margin-top: 55px;
    margin-left: 10px;
    width: 80px;
    height: 45px;
    text-align: center;
    cursor: pointer;
}

/* 인덱스 클릭시 */
.index-button.clicked {
    background-color: var(--point-3rd-darken-color);
    border: 3px solid black;
    border-bottom: none;

}

/* 루트 - 컨텐츠 */
.route-box{
    /* border: 2px solid rgb(112, 111, 111);  */
    border: 2px solid black;
    background: white;
    border-radius: 5px;
    height: 90%;
}

/* 루트 - 윗층 - 맵부분*/
.route-upperside{
    /* border: 1px dotted lime; */
    margin: 30px;
    height: 400px;
    display: flex;
}

.map{
    border: 2px dotted black;
    border-radius: 5px;
    margin-right: 20px;
    width: 60%;
    height: 100%;
}

.map-place-list-section{
    /* border: 1px solid brown; */
    width: 40%;
}

.place-list{
    border: 1.5px solid rgb(169, 168, 168);
    border-radius: 5px;
    margin-top: 10px;
    height: 330px;
    overflow-y: auto;
}

/* 루트 - 아랫층 - 코멘트부분 */
.route-lowerside{
    /* border: 1px solid black; */
    margin: 30px;
    margin-top: 50px;
}

.day-comment{
    border: 2px solid;
    border-style: solid none;
    height: 300px;
    margin-top: 10px;
    padding: 30px;
    text-align: justify;
    overflow-y: auto;
}


/* 
----------------------
   중간부 - 총평 영역
----------------------
*/

.review-container{
    /* border: 1px solid rgb(255, 9, 9); */
    height: 500px;
}

.review-section{
    background-color: var(--point-1st-color);
    padding: 30px;
    border-radius: 10px;
    height: 400px;
    overflow-y: auto;
}

.review-container h2{
    /* border: 1px solid red; */
    margin-bottom: 10px;
}


/* 
----------------------
   하단부- 댓글 영역
----------------------
*/

.comment-container h2{
    margin-bottom: 10px;
    text-indent: 10px;
}

.comment-section{
    border-top: 2px solid black;
    padding: 20px;
    background-color: rgba(240, 238, 238, 0.491)
}

/* 댓글 없을 때 */
#no-comments-message{
    margin: 15px 0px 20px 20px;
    padding: 0px 0px 20px 20px;
}

/* 개별 댓글 */
.each-comment{
    border-bottom: 1px dotted rgb(158, 157, 157);
    padding-bottom: 20px;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 95%;
}

.each-comment:last-child {
    border-bottom: none; 
}

.each-comment div{
    /* border: none; */
    margin: 10px;
    display: block;
    background: none;
}

.comment-nickname{
    font-size: 13pt;
    font-weight: bold;
    color: rgb(37, 37, 37);
}

.comment-content{
    padding: 0;
    margin: 0;
    text-align: justify;
}

.comment-date{
    margin-top: 10px;
    color: gray;
}

/* 댓글작성폼 */
.write-comment-section{
    /* border: 1px solid black; */
    border-radius: 10px;
    background-color: white;
    margin: 0 auto;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 30px;
    width: 95%;
    position: relative;
}

.write-comment-form{
    border: none;
    padding: 20px;
    width: 100%;
    height: 100px;
    resize: none;
    outline: none;
}

/* .add-comment-button{
    position: absolute;
    bottom: 10px;
    right: 30px;
    width: 50px;
    height: 30px;
} */

.add-comment-button.arrow{
    border: 2px solid rgb(76, 76, 76);
    border-radius: 50px;
    background-color: transparent;
    position: absolute;
    bottom: 10px;
    right: 30px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.add-comment-button.arrow:hover{
    /* background-color: var(--point-2nd-color); */
    border: dashed;
}

/* 목록 돌아가기 버튼 */
.return-to-list-button{
    text-align: center;
    margin: 100px auto ;
    margin-bottom: 200px;
}

.return-to-list-button button{
    border: none;
    border-radius: 50px;
    background-color: var(--point-1st-darken-color);
    font-weight: bold;
    width: 300px;
    height: 50px;
    cursor: pointer;
}


/* 
----------------------
   footer (임시)
----------------------
*/
footer{
    height: 300px;
}